<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/input"
            android:gravity="end|bottom"
            android:hint="@string/default_show"
            android:padding="10dp"
            android:textSize="@dimen/text_size"
            android:fontFamily="sans-serif-black"
            android:scrollHorizontally="true"
            android:scrollbars="vertical"/>

        <LinearLayout
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sqrt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:background="@color/operator"
                    android:onClick="square"
                    android:text="^2" />


                <Button
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:background="@color/clear"
                    android:onClick="clear"
                    android:text="@string/clear" />


                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:background="@color/number"
                    android:onClick="back"
                    android:text="@string/back" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/plus"
                    style="@style/Button"
                    android:layout_gravity="fill_horizontal"
                    android:background="@color/operator"
                    android:onClick="run"
                    android:text="+" />

                <Button
                    android:id="@+id/N1"
                    style="@style/Button"
                    android:background="@color/number"
                    android:onClick="run"
                    android:text="1" />

                <Button
                    android:id="@+id/N2"
                    style="@style/Button"
                    android:background="@color/number"
                    android:onClick="run"
                    android:text="2" />

                <Button
                    android:id="@+id/N3"
                    style="@style/Button"
                    android:background="@color/number"
                    android:onClick="run"
                    android:text="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minus"
                    style="@style/Button"
                    android:background="@color/operator"
                    android:onClick="run"
                    android:text="-" />

                <Button
                    android:id="@+id/N4"
                    style="@style/Button"
                    android:background="@color/number"
                    android:onClick="run"
                    android:text="4" />

                <Button
                    android:id="@+id/N5"
                    style="@style/Button"
                    android:background="@color/number"
                    android:onClick="run"
                    android:text="5" />

                <Button
                    android:id="@+id/N6"
                    style="@style/Button"
                    android:background="@color/number"
                    android:onClick="run"
                    android:text="6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/multiply"
                    style="@style/Button"
                    android:background="@color/operator"
                    android:onClick="run"
                    android:text="*" />

                <Button
                    android:id="@+id/N7"
                    style="@style/Button"
                    android:background="@color/number"
                    android:onClick="run"
                    android:text="7" />

                <Button
                    android:id="@+id/N8"
                    style="@style/Button"
                    android:background="@color/number"
                    android:onClick="run"
                    android:text="8" />

                <Button
                    android:id="@+id/N9"
                    style="@style/Button"
                    android:background="@color/number"
                    android:onClick="run"
                    android:text="9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/divide"
                    style="@style/Button"
                    android:background="@color/operator"
                    android:onClick="run"
                    android:text="/" />

                <Button
                    android:id="@+id/point"
                    style="@style/Button"
                    android:background="@color/point"
                    android:onClick="point"
                    android:text="." />

                <Button
                    android:id="@+id/N0"
                    style="@style/Button"
                    android:background="@color/number"
                    android:onClick="run"
                    android:text="0" />

                <Button
                    android:id="@+id/equal"
                    style="@style/Button"
                    android:background="@color/equals"
                    android:onClick="run"
                    android:text="=" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>